echo -e "\033[1;31m 
                    ___                                                           ___           ___                   
                   /  /\                        ___                   ___        /  /\         /  /\                  
                  /  /:/                       /__/\                 /  /\      /  /::\       /  /::\                 
  ___     ___    /  /:/       ___     ___      \  \:\               /  /:/     /  /:/\:\     /  /:/\:\    ___     ___ 
 /__/\   /  /\  /  /:/  ___  /__/\   /  /\      \  \:\             /  /:/     /  /:/  \:\   /  /:/  \:\  /__/\   /  /\
 \  \:\ /  /:/ /__/:/  /  /\ \  \:\ /  /:/  ___  \__\:\           /  /::\    /__/:/ \__\:\ /__/:/ \__\:\ \  \:\ /  /:/
  \  \:\  /:/  \  \:\ /  /:/  \  \:\  /:/  /__/\ |  |:|          /__/:/\:\   \  \:\ /  /:/ \  \:\ /  /:/  \  \:\  /:/ 
   \  \:\/:/    \  \:\  /:/    \  \:\/:/   \  \:\|  |:|          \__\/  \:\   \  \:\  /:/   \  \:\  /:/    \  \:\/:/  
    \  \::/      \  \:\/:/      \  \::/     \  \:\__|:|               \  \:\   \  \:\/:/     \  \:\/:/      \  \::/   
     \__\/        \  \::/        \__\/       \__\::::/                 \__\/    \  \::/       \  \::/        \__\/    
                   \__\/                         ~~~~                            \__\/         \__\/                  
 \033[0m"
echo -e "\033[1;32mVersion: v1.1 (Build 26)\033[0m"
echo " " 
echo -e "\033[1;33m[co]: lệnh neko để khởi động nhanh nekobox\033[0m"
echo -e "\033[1;34m[cai]: lệnh tun để khởi động psiphon 0đ\033[0m"
echo -e "\033[1;35m[con]: lệnh qexit để thoát nhanh termux\033[0m"
echo -e "\033[1;36m[cac]: lệnh wl để bật chạy nền\033[0m"
echo " "
